<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="box_animate">
    <div class="box animate">
        <div class="front animate">
            <div class="qqq">Front</div>
        </div>
        <div class="back animate">
            <div>Back</div>
        </div>
    </div>
</section>

</body>
</html>